server {
        listen 80 default_server;

        root /vagrant/app/frontend/web;
        index index.php index.html index.htm;

        server_name <frontend_host>;
        client_max_body_size 20m;
        # This setting is to fix error for static files sending
        # in virtual mchines
        sendfile off;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
        listen 80;
        #listen [::]:80 ipv6only=on;

        root /vagrant/app/backend/web;
        index index.php index.html index.htm;

        server_name <backend_host>;
        client_max_body_size 20m;
        # This setting is to fix error for static files sending
        # in virtual mchines
        sendfile off;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /404.html;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}