header {
  @header-height: 130px;
  background: #000000;
  margin-bottom: 15px;

  .left-side, .right-side {
    float: left;
    height: @header-height;
  }

  .left-side {
    width: 260px;
  }

  .logo {
    display: block;
    width: 100%;
    height: 100%;
    background: url("../images/logo.png") no-repeat left center;
  }

  .user-bar, .menu-bar {
    height: 50%;
    vertical-align: middle;
  }

  .user-bar {
    line-height: @header-height / 2;
    color: #ffffff;
  }
  .menu-bar {
    line-height: @header-height / 2;
    color: #ffffff;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        float: left;
      }
    }
  }

  a:not(.btn) {
    color: #ffffff;
    text-decoration: underline;
  }
}
